./a.out <input1_commen.txt

Token number : 10, value : "begin"     , line 11
Token number : 25, value : "declare"   , line 12
Token number :  1, value : "A"         , line 12
Token number :  6, value : ","         , line 12
Token number :  1, value : "I"         , line 12
Token number : 26, value : "as"        , line 12
Token number : 27, value : "integer"   , line 12
Token number :  7, value : ";"         , line 12
Token number : 25, value : "declare"   , line 13
Token number :  1, value : "B"         , line 13
Token number :  6, value : ","         , line 13
Token number :  1, value : "C"         , line 13
Token number :  6, value : ","         , line 13
Token number :  1, value : "D"         , line 13
Token number :  6, value : ","         , line 13
Token number :  1, value : "size"      , line 13
Token number : 26, value : "as"        , line 13
Token number : 28, value : "real"      , line 13
Token number :  7, value : ";"         , line 13
Token number : 25, value : "declare"   , line 14
Token number :  1, value : "PI"        , line 14
Token number :  7, value : ";"         , line 14
Token number : 25, value : "declare"   , line 15
Token number :  1, value : "LLL"       , line 15
Token number :  8, value : "("         , line 15
Token number :  2, value : "100"       , line 15
Token number :  9, value : ")"         , line 15
Token number : 26, value : "AS"        , line 15
Token number : 28, value : "REAL"      , line 15
Token number :  7, value : ";"         , line 15
Token number :  1, value : "PI"        , line 17
Token number : 31, value : ":="        , line 17
Token number :  3, value : "3.1416"    , line 17
Token number :  7, value : ";"         , line 17
Token number :  1, value : "B"         , line 18
Token number : 31, value : ":="        , line 18
Token number :  1, value : "PI"        , line 18
Token number : 34, value : "*"         , line 18
Token number :  1, value : "B"         , line 18
Token number : 34, value : "*"         , line 18
Token number :  1, value : "B"         , line 18
Token number : 32, value : "+"         , line 18
Token number :  1, value : "C"         , line 18
Token number : 35, value : "/"         , line 18
Token number :  1, value : "D"         , line 18
Token number : 32, value : "+"         , line 18
Token number :  4, value : "0.345E-6"  , line 18
Token number :  7, value : ";"         , line 18
Token number : 18, value : "FOR"       , line 20
Token number :  8, value : "("         , line 20
Token number :  1, value : "I"         , line 20
Token number : 31, value : ":="        , line 20
Token number :  2, value : "1"         , line 20
Token number : 19, value : "TO"        , line 20
Token number :  2, value : "100"       , line 20
Token number :  9, value : ")"         , line 20
Token number :  1, value : "C"         , line 21
Token number : 31, value : ":="        , line 21
Token number :  1, value : "LLL"       , line 21
Token number :  8, value : "("         , line 21
Token number :  1, value : "I"         , line 21
Token number :  9, value : ")"         , line 21
Token number : 32, value : "+"         , line 21
Token number :  1, value : "B"         , line 21
Token number : 34, value : "*"         , line 21
Token number :  1, value : "D"         , line 21
Token number : 33, value : "-"         , line 21
Token number :  1, value : "C"         , line 21
Token number :  7, value : ";"         , line 21
Token number : 20, value : "ENDFOR"    , line 22
Token number : 14, value : "IF"        , line 24
Token number :  8, value : "("         , line 24
Token number :  1, value : "C"         , line 24
Token number : 39, value : ">="        , line 24
Token number :  2, value : "10000"     , line 24
Token number :  9, value : ")"         , line 24
Token number : 15, value : "THEN"      , line 24
Token number : 13, value : "write"     , line 25
Token number :  8, value : "("         , line 25
Token number :  5, value : "Good!"     , line 25
Token number :  9, value : ")"         , line 25
Token number :  7, value : ";"         , line 25
Token number : 17, value : "ENDIF"     , line 26
Token number : 11, value : "end"       , line 28
Token number : 30, value : "SCANEOF"   , line 29
End of the execution
