./a.out <input1.txt

Token number : 10, value : "begin"     , line  3
Token number : 25, value : "declare"   , line  4
Token number :  1, value : "A"         , line  4
Token number :  6, value : ","         , line  4
Token number :  1, value : "I"         , line  4
Token number : 26, value : "as"        , line  4
Token number : 27, value : "integer"   , line  4
Token number :  7, value : ";"         , line  4
Token number : 25, value : "declare"   , line  5
Token number :  1, value : "B"         , line  5
Token number :  6, value : ","         , line  5
Token number :  1, value : "C"         , line  5
Token number :  6, value : ","         , line  5
Token number :  1, value : "D"         , line  5
Token number :  6, value : ","         , line  5
Token number :  1, value : "size"      , line  5
Token number : 26, value : "as"        , line  5
Token number : 28, value : "real"      , line  5
Token number :  7, value : ";"         , line  5
Token number : 25, value : "declare"   , line  6
Token number :  1, value : "PI"        , line  6
Token number :  7, value : ";"         , line  6
Token number : 25, value : "declare"   , line  7
Token number :  1, value : "LLL"       , line  7
Token number :  8, value : "("         , line  7
Token number :  2, value : "100"       , line  7
Token number :  9, value : ")"         , line  7
Token number : 26, value : "AS"        , line  7
Token number : 28, value : "REAL"      , line  7
Token number :  7, value : ";"         , line  7
Token number :  1, value : "PI"        , line  9
Token number : 31, value : ":="        , line  9
Token number :  3, value : "3.1416"    , line  9
Token number :  7, value : ";"         , line  9
Token number :  1, value : "B"         , line 10
Token number : 31, value : ":="        , line 10
Token number :  1, value : "PI"        , line 10
Token number : 34, value : "*"         , line 10
Token number :  1, value : "B"         , line 10
Token number : 34, value : "*"         , line 10
Token number :  1, value : "B"         , line 10
Token number : 32, value : "+"         , line 10
Token number :  1, value : "C"         , line 10
Token number : 35, value : "/"         , line 10
Token number :  1, value : "D"         , line 10
Token number : 32, value : "+"         , line 10
Token number :  4, value : "0.345E-6"  , line 10
Token number :  7, value : ";"         , line 10
Token number : 18, value : "FOR"       , line 12
Token number :  8, value : "("         , line 12
Token number :  1, value : "I"         , line 12
Token number : 31, value : ":="        , line 12
Token number :  2, value : "1"         , line 12
Token number : 19, value : "TO"        , line 12
Token number :  2, value : "100"       , line 12
Token number :  9, value : ")"         , line 12
Token number :  1, value : "C"         , line 13
Token number : 31, value : ":="        , line 13
Token number :  1, value : "LLL"       , line 13
Token number :  8, value : "("         , line 13
Token number :  1, value : "I"         , line 13
Token number :  9, value : ")"         , line 13
Token number : 32, value : "+"         , line 13
Token number :  1, value : "B"         , line 13
Token number : 34, value : "*"         , line 13
Token number :  1, value : "D"         , line 13
Token number : 33, value : "-"         , line 13
Token number :  1, value : "C"         , line 13
Token number :  7, value : ";"         , line 13
Token number : 20, value : "ENDFOR"    , line 14
Token number : 14, value : "IF"        , line 16
Token number :  8, value : "("         , line 16
Token number :  1, value : "C"         , line 16
Token number : 39, value : ">="        , line 16
Token number :  2, value : "10000"     , line 16
Token number :  9, value : ")"         , line 16
Token number : 15, value : "THEN"      , line 16
Token number : 13, value : "write"     , line 17
Token number :  8, value : "("         , line 17
Token number :  5, value : "Good!"     , line 17
Token number :  9, value : ")"         , line 17
Token number :  7, value : ";"         , line 17
Token number : 17, value : "ENDIF"     , line 18
Token number : 11, value : "end"       , line 20
Token number : 30, value : "SCANEOF"   , line 21
End of the execution

